# AndroidUnitTestDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/unittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/unittest/: App.kt  WatchDetailActivity.kt
app/src/main/java/com/demo/unittest/mockito/: TestRepo.kt  User.kt
app/src/main/java/com/demo/unittest/mvvm/: ViewModelFactory.kt  WatchDetailActivityRepo.kt  WatchDetailViewModel.kt
app/src/main/java/com/demo/unittest/truth/: NumberUtils.kt
app/src/main/java/com/demo/unittest/util/: AlertData.kt  NumberUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/unittest/: ExampleUnitTest.kt  LiveDataAssist.kt
app/src/test/java/com/demo/unittest/mockito/: TestPresenter.kt  TestPresenterTest.kt
app/src/test/java/com/demo/unittest/mvvm/: ViewModelRobolectricTest.kt  ViewModelWithMockTest.kt  WatchDetailViewModelTest.kt
app/src/test/java/com/demo/unittest/truth/: NumberUtilsTest.kt  OtherApis.kt
gradle/wrapper/: gradle-wrapper.properties
